The classes and structures that appear within this directory and namespace should be considered as implementation details of the prototype, that are likely to change heavily in the final Gaudi implementation.
